<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.coroutines.flowApplication.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_downLoadFragment"
            app:destination="@id/downLoadFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_numberFragment"
            app:destination="@id/numberFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sharedFlowFragment"
            app:destination="@id/sharedFlowFragment" />
    </fragment>
    <fragment
        android:id="@+id/downLoadFragment"
        android:name="com.example.coroutines.flowApplication.fragment.DownLoadFragment"
        android:label="fragment_download"
        tools:layout="@layout/fragment_download" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.coroutines.flowApplication.fragment.UserFragment"
        android:label="UserFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.coroutines.flowApplication.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/numberFragment"
        android:name="com.example.coroutines.flowApplication.fragment.NumberFragment"
        android:label="fragment_number"
        tools:layout="@layout/fragment_number" />
    <fragment
        android:id="@+id/sharedFlowFragment"
        android:name="com.example.coroutines.flowApplication.fragment.SharedFlowFragment"
        android:label="SharedFlowFragment" />
</navigation>