# KotlinStudy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
coroutines/: build.gradle  协程基础解释.md
coroutines/src/main/: AndroidManifest.xml
coroutines/src/main/java/: 协程.md
coroutines/src/main/java/com/example/coroutines/: MyApplication.kt
coroutines/src/main/java/com/example/coroutines/activity/: GloabExceptActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt
coroutines/src/main/java/com/example/coroutines/api/: UserApi.kt
coroutines/src/main/java/com/example/coroutines/except/: GlobalCoroutineExceptionHandler.kt
coroutines/src/main/java/com/example/coroutines/flowApplication/: FlowDownLoadFileActivity.kt
coroutines/src/main/java/com/example/coroutines/flowApplication/adapter/: ArticleAdapter.kt  BindingViewHolder.kt  UserAdapter.kt
coroutines/src/main/java/com/example/coroutines/flowApplication/common/: LocalEventBus.kt
coroutines/src/main/java/com/example/coroutines/flowApplication/dao/: UserDao.kt
coroutines/src/main/java/com/example/coroutines/flowApplication/db/: AppDatabase.kt
coroutines/src/main/java/com/example/coroutines/flowApplication/download/: DownLoadManager.kt  DownLoadState.kt
coroutines/src/main/java/com/example/coroutines/flowApplication/entity/: Article.kt  User.kt
coroutines/src/main/java/com/example/coroutines/flowApplication/fragment/: DetailFragment.kt  DownLoadFragment.kt  HomeFragment.kt  NumberFragment.kt  SharedFlowFragment.kt  TextFragment.kt  UserFragment.kt
coroutines/src/main/java/com/example/coroutines/flowApplication/net/: ArticleApi.kt  RetrofitClient.kt
coroutines/src/main/java/com/example/coroutines/flowApplication/utils/: IOExt.kt
coroutines/src/main/java/com/example/coroutines/flowApplication/viewmodel/: ArticleViewModel.kt  NumberViewModel.kt  SharedFlowViewModel.kt  UserViewModel.kt
coroutines/src/main/java/com/example/coroutines/paging3/activity/: RssListActivity.kt
coroutines/src/main/java/com/example/coroutines/paging3/adapter/: BindingViewHolder.kt  RssAdapter.kt  RssLoadMoreAdapter.kt
coroutines/src/main/java/com/example/coroutines/paging3/api/: RssApi.kt
coroutines/src/main/java/com/example/coroutines/paging3/constant/: Constant.kt
coroutines/src/main/java/com/example/coroutines/paging3/db/: AppDatabase.kt  RssRecordDao.kt
coroutines/src/main/java/com/example/coroutines/paging3/di/: NetWorkModule.kt  RepositoryModule.kt  RoomModule.kt
coroutines/src/main/java/com/example/coroutines/paging3/entity/: BaseResponse.kt  RequestRssDataBean.kt  RssData.kt
coroutines/src/main/java/com/example/coroutines/paging3/init/: AppHelper.kt  AppInitializer.kt
coroutines/src/main/java/com/example/coroutines/repository/: UserRepository.kt
coroutines/src/main/java/com/example/coroutines/viewmodel/: UserViewModel.kt
coroutines/src/main/res/layout/: activity_flow_application.xml  activity_global_except.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main_multiplex_await.xml  activity_move_list.xml  fragment_detail.xml  fragment_download.xml  fragment_home.xml  fragment_number.xml  fragment_shared_flow.xml  fragment_text.xml  fragment_user.xml  item_user.xml  recycleview_item_loadmore.xml  subscribe_rss_item.xml
coroutines/src/main/res/navigation/: navigation.xml
coroutines/src/main/res/values/: strings.xml
(+278 files in other folders)
